[supervisord]
nodaemon=true
childlogdir=/var/log/jia

[program:jia]
command=uwsgi --pythonpath /chronology/jia --socket 127.0.0.1:8152 --processes 4 --module jia_uwsgi --callable app --logto /var/log/jia/jia.log

[program:scheduler]
command=python /chronology/jia/scheduler.py --config /etc/jia/settings.py runserver

[program:nginx]
command=/usr/sbin/nginx
